#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #213547;
  color: #fff;
  padding: 0 1rem;
  gap: 1rem;
  min-width: 300px;
}

.card:hover{
  cursor: pointer;
  background-color: #2c3e4e;
}

.card-img{ 
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%; 
}

.card-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}

.card-text{
  text-align: left;
  padding: .5rem 0;
}

.card-text strong:hover{
  text-decoration: underline;
}

.card-text p{
  color: #d1cece;
  margin: 0;
}

.card-btn{
  border-radius: 2rem;
}

.container-cards{
  background-color: #213547;
  color: #fff;
  text-align: left;
  border-radius: 5%;
}

.container-title{
  padding-top: .5rem;
  margin-left: 1rem;
}

.show-more{
  padding: 1rem;
  display: block;
}

.show-more:hover{
  padding: 1rem;
}

form{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
  color: #fff;
  background-color: #2c3e4e;
  padding: 0 1rem 2rem 1rem;
  border-radius: 5%;
}

input{
  background-color: #2c3e4e;
  color: #fff;
  border: 1px solid #000;
  padding: .5rem 1rem;
  margin: 1rem;
}

.form-btn{
  background-color: #477399;
  color: #fff;
  margin-top: 1rem;
}

@media only screen and (max-width: 750px){
  .app{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}